// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolo26_interfaces/msg/YoloDetectionArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "yolo26_interfaces/msg/YoloDetection.idl"

module yolo26_interfaces {
  module msg {
    struct YoloDetectionArray {
      std_msgs::msg::Header header;

      uint32 image_width;

      uint32 image_height;

      sequence<yolo26_interfaces::msg::YoloDetection> detections;
    };
  };
};
